# server
VITE_POKEAPI_HOST = https://pokeapi.co/api/v2
VITE_BACKEND_URL = http://localhost:3000/api

# firebase
VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUQUET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
